%function  [Amat, Bmat] = getMatricesAB(u_0_in, theta_in, bar_in)
clear variables
clc
%% Parameters
syms bar g d a_u_0
syms rho S_ref  l_ref  W B v r m
syms m_11_t m_33_t m_55_t m_15 m_35  m_13
syms det_11 det_33 det_55
syms c_n c_n_uv c_n_ur
syms c_x c_x_0 a g  d
syms c_y c_y_uv c_y_ur
syms c_z c_z_uw c_z_uq c_z_0
syms c_m c_m_uw c_m_uq c_m_0
syms z_b z_g
syms M_inv
syms theta q bar u_0 w

addpath(genpath('.'));
veh_model = loadjson('AUVParameters.json');
M =  GetVehicleMassMatrix(veh_model.Mecanic);

% m = veh_model.Mecanic.mass_with_on_board_water;
% W = m * 9.81;
%B = Volume*rho*9.81;
% m_11_t = M(1,1);
% m_33_t = M(3,3);
% m_55_t  = M(5,5);
% m_15 = M(1,5);
% m_35 = M(3,5);
% m_13 = M(1,3);
%c_z_uw = veh_model.Hydrodynamic.CZuw;
%c_z_uq = veh_model.Hydrodynamic.CZuq;
%c_m_uw = veh_model.Hydrodynamic.CMuw;
%c_m_uq = veh_model.Hydrodynamic.CMuq;
% c_z = veh_model.XRearHelms.CZ;
% c_m = veh_model.XRearHelms.CM;
% rho = veh_model.Environment.Rho;
% S_ref = veh_model.Mecanic.surface_reference;
% l_ref = veh_model.Mecanic.length_reference;
% z_b = 0;
% z_g = 0.03 ;
% c_z_0 = -0.02;
% c_m_0 = -0.02;

%% Vectors
position_vector = [u_0; w; q];

%% Force matrices
forces_moments = (1/2)*rho*S_ref*[
    (1/4)*c_x*((a^2) + (bar^2) + (g^2) + (d^2))*u_0*abs(u_0);
    c_z*bar*abs(u_0)*u_0;
    l_ref*c_m*bar*u_0*abs(u_0)];

coriolis = [0, 0 , -m*w;
    0, 0, m*(z_g*q+u_0)
    m*w, -m*(z_g*q+u_0), 0];

damping = (1/2)*rho*S_ref*[c_x_0, 0, 0;
    0, c_z_uw*u_0, c_z_uq*l_ref*u_0;
    0, c_m_uw*l_ref*u_0, (l_ref^2)*c_m_uq*u_0];

hydrostatic = [0; 0; -(z_g - z_b)*W*sin(theta)];

forces = damping*position_vector + coriolis*position_vector + forces_moments; %+ hydrostatic.*position_vector ;
forces(2) = forces(2) + (rho*S_ref*c_z_0*u_0^2)/2;
forces(3) = forces(3) + (rho*S_ref*c_m_0*u_0^2)/2;
% det_m = m_11_t*m_33_t*m_55_t-m_11_t*(m_35^2)-(m_13^2)*m_55_t+2*m_13*m_15*m_35-(m_15^2)*m_33_t;
% det_11 = (m_33_t*m_55_t-m_35^2) / det_m;
% det_33 = (m_11_t*m_55_t-(m_15^2)) / det_m;
% det_55 = (m_11_t*m_33_t-m_13^2) / det_m;
M_inv = diag([det_11, det_33, det_55]);

velocity_vector = M_inv * forces;
dw = det_33*((0.5*c_z*bar+0.5*c_z_0)*rho*S_ref*u_0*abs(u_0) + ((0.5*c_z_uw*w+0.5*l_ref*c_z_uq*q)*rho*S_ref+m*q)*u_0+m*q^2*z_g);%velocity_vector(2);
dq =((B*z_b-W*z_g)*sin(theta))+(0.5*c_m*bar+0.5*c_m_0)*u_0*rho*S_ref*l_ref*abs(u_0)+(0.5*c_m_uw*w+0.5*c_m_uq*q)*u_0*rho*S_ref*l_ref-m*q*w*z_g ;

J = [diff(dw,w) diff(dw,q) 0 diff(dw,theta) 0;
    diff(dq,w) diff(dq,q) 0 diff(dq,theta) 0;
    1 0 0 0 0; 
    0 1 0 0 0; 
    0 0 1 0 0];
Bsym = [diff(dw,bar);diff(dq,bar);0;0;0];

% bar = bar_in;
% theta = theta_in;
% u_0 = u_0_in;
%q = 0;
% w = 2*tan(theta); 

Amat = (subs(J));
Bmat = (subs(Bsym));
%end